<!--
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link href= 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #efefef;
      font-family: 'Open Sans', sans-serif;
    }

    a {
      color: #4795ea;
      font-weight: 400;

    }

    span {
      font-weight: 300;
      color: #f58220;
    }

    .mlogin {
      margin: 170px auto 0;
    }

    .mregister {
      margin: 80px auto 0;
    }

    .error {
      margin: 40px auto 0;
      border: 1px solid #777;
      padding: 3px;
      color: #fff;
      text-align: center;
      width: 650px;
      background: #f58220;
    }

    .regtext {
      font-size: 13px;
      margin-top: 26px;
      color: #4795ea;
    }

    .container {
      padding: 25px 16px 25px 10px;
      font-weight: 400;
      overflow: hidden;
      width: 350px;
      height: auto;
      background: #fff;
    }

    .container h1 {
      color: #4795ea;
      text-align: center;
      font-weight: 300;
      border: 1px dashed #777;
      margin-top: 13px;
    }

    .container label {
      color: #4795ea;
      font-size: 14px;
    }

    #login {
      width: 320px;
      margin: auto;
      padding-bottom: 15px;
    }

    .container form .input,.container input[type=text],.container input[type=password],.container input[type=e] {
      background: #fbfbfb;
      font-size: 24px;
      line-height: 1;
      width: 100%;
      padding: 3px;
      margin: 0 6px 5px 0;
      outline: none;
      border: 1px solid #d9d9d9;
    }

    .container form .input:focus {
      border: 1px solid #4795ea;
    }

    .button{
      background: #4795ea;
      color: #fff;
      padding: 7px 12px;
      -webkit-border-radius:4px;
      moz-border-radius:4px;
      border-radius:4px;
      float: right;
      cursor: pointer;

    }

    .button:hover{
      background: #4CAF50;
    }
    footer {
      color: #777;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="container mlogin">
  <div id="login">
    <h1>Вход</h1>
    <form action="log_in_admin_back" id="loginform" method="post" name="loginform">
      <p><label for="admin_login">Имя администратора<br>
        <input class="input" id="adminname" name="adminname" size="20" type="text"></label></p>
      <p><label for="admin_pass">Пароль<br>
        <input class="input" id="password" name="password" size="20" type="password"></label></p>
      <p class="submit"><input class="button" name="login" type= "submit" value="Log In"></p>
      <p class="regtext">Еще не зарегистрированы?<a href="registration_admin">Регистрация</a>!</p>
    </form>
  </div>
</div>
</body>
</html>-->




<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">

  <style>
    body {
      background: #efefef;
      font-family: 'Open Sans', sans-serif;
    }

    a {
      color: #4795ea;
      font-weight: 400;

    }

    span {
      font-weight: 300;
      color: #f58220;
    }

    .mlogin {
      margin: 170px auto 0;
    }

    .mregister {
      margin: 80px auto 0;
    }

    .error {
      margin: 40px auto 0;
      border: 1px solid #777;
      padding: 3px;
      color: #fff;
      text-align: center;
      width: 650px;
      background: #f58220;
    }

    .regtext {
      font-size: 13px;
      margin-top: 26px;
      color: #4795ea;
    }

    .container {
      padding: 25px 16px 25px 10px;
      font-weight: 400;
      overflow: hidden;
      width: 350px;
      height: auto;
      background: #fff;
    }

    .container h1 {
      color: #4795ea;
      text-align: center;
      font-weight: 300;
      border: 1px dashed #777;
      margin-top: 13px;
    }

    .container label {
      color: #4795ea;
      font-size: 14px;
    }

    #login {
      width: 320px;
      margin: auto;
      padding-bottom: 15px;
    }

    .container form .input,.container input[type=text],.container input[type=password],.container input[type=e] {
      background: #fbfbfb;
      font-size: 24px;
      line-height: 1;
      width: 100%;
      padding: 3px;
      margin: 0 6px 5px 0;
      outline: none;
      border: 1px solid #d9d9d9;
    }

    .container form .input:focus {
      border: 1px solid #4795ea;
    }

    .button{
      background: #4795ea;
      color: #fff;
      padding: 7px 12px;
      -webkit-border-radius:4px;
      moz-border-radius:4px;
      border-radius:4px;
      float: right;
      cursor: pointer;

    }

    .button:hover{
      background: #4CAF50;
    }
    footer {
      color: #777;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
  </style>

</head>
<body>
<div class="container mlogin">
  <div id="login">
    <h1>Вход</h1>
    <form action="log_in_admin_back" id="loginform" method="post" name="loginform">
      <p><label for="admin_login">Имя администратора<br>
        <input class="input" id="adminname" name="adminname" size="20" type="text"></label></p>
      <p><label for="admin_pass">Пароль<br>
        <input class="input" id="password" name="password" size="20" type="password"></label></p>
      <p class="submit"><input class="button" name="login" type= "submit" value="Log In"></p>
      <p class="regtext">Еще не зарегистрированы?<a href="registration_admin">Регистрация</a>!</p>
    </form>
  </div>
</div>
</body>
</html>